spring.application.name=shopAppSpringBoot

api.prefix=api/v1


# ??a ch? và tên c? s? d? li?u
spring.datasource.url=jdbc:mysql://localhost:3306/shopapp

# Tên ng??i dùng và m?t kh?u MySQL
spring.datasource.username=root
spring.datasource.password=123456aA@$

# C?u hình JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.data.rest.base-path=/api/auto/v1

jwt.expiration=259200

jwt.secretKey=chungtacuatuonglaianhgianhcathanhxuanchoememdanhcathanhxuanchoanhminhyeunhaumakhongtoantinh

